<html>
<head>
<title>ANIMALS</title>
<style type="text/css">
h1{
text-align:center;
color:white;
text-shadow:2px 4px 2px black, 0 0 3px red;
box-shadow:5px 12px 16px 5px black;
}
.b{
margin-right:260px;
line-height:75px;
}
.c{
margin-top:20px;
}
.d{
line-height:30px;
font-family:cursive;
}
h2{
font-family:serif;
text-decoration:underline;
margin-top:40px;
}
section{
background-image: linear-gradient(#bdc3c7,#2c3e50);
border-radius:10px;
}
body{
background-image:url("/storage/emulated/0/Download/images (1).jpeg");
background-repeat:no-repeat;
background-size:1000px 1200px;
}
img{
max-width: 500%;
height:auto;
}
div {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
a:hover{
background-color: blue;
}
</style>
</head>
<body bgcolor="lightgray";
<header>
<h1>ANIMALS</h1>
<nav>
<a class="b" href="ANIMALS (3).html">ABOUT ANIMALS</a>
<a href="deco.html">ABOUT ME </a>
</nav>
<center><img class="c" src="/storage/emulated/0/Download/images.jpeg">
</center>
</header>
<section >
<div><a href="home"> HOME </div>
<div></div>
<div></div>
<h2> INFORMATION ABOUT ANIMALS!</h2>
<p class="d">The Komodo dragon, which holds the distinction of the largest species of lizards in the world, is the official animal of Indonesia. However, the national emblem of Indonesia actually contains a mythical bird called a Garuda.</p>
</section>
</body>
<footer>
<p> AUTHOR : RAKESH </p>
<p><a href="mailto: rakeshpoojary850@gmail.com">SEND MESSAGE</a>
</p>
</footer>
</html>

